parameters:
  - name: templateRepoAlias
    type: string

jobs:
  - job: GetPullRequestJob
    displayName: Get Pull Request
    steps:
      - checkout: ${{ parameters.templateRepoAlias }}
        path: templates

      - task: PowerShell@2
        displayName: Get Pull Request
        name: Task
        inputs:
          targetType: filePath
          filePath: $(Pipeline.Workspace)/templates/pipelines/release/scripts/get-pullrequest.ps1
        env:
          SYSTEM_ACCESSTOKEN: $(System.AccessToken)
